mongo_database=[Mongo database]
mongo_collection=[Mongo collection]
mongo_user=[user mongo]
mongo_password=[password mongo]
mongo_host=localhost:27017/


postgres_dbname=[postgres db name]
postgres_user=[postgres user]
postgres_password=[postgres password]
postgres_host=localhost 
postgres_port=5432

rabbitmq_host=localhost
rabbitmq_port=5672
rabbitmq_virtual_host=/
rabbitmq_queue=[rabbitMq queue name]
user_rabbit=[rabbitmq user]
password_rabbit=[rabbitmq password]
